NEXT_PUBLIC_NX_DAEMON=""
NEXT_PUBLIC_POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_POSTGRES_HOST="ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com"
NEXT_PUBLIC_POSTGRES_PASSWORD="Q6d3uPrMqUSm"
NEXT_PUBLIC_POSTGRES_PRISMA_URL="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_POSTGRES_URL="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982.us-east-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_POSTGRES_USER="default"
NEXT_PUBLIC_TURBO_REMOTE_ONLY=""
NEXT_PUBLIC_TURBO_RUN_SUMMARY=""
NEXT_PUBLIC_VERCEL="1"
NEXT_PUBLIC_VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
NEXT_PUBLIC_VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=""
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=""
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=""
NEXT_PUBLIC_VERCEL_GIT_PREVIOUS_SHA=""
NEXT_PUBLIC_VERCEL_GIT_PROVIDER=""
NEXT_PUBLIC_VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_VERCEL_GIT_REPO_ID=""
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER=""
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=""
NEXT_PUBLIC_VERCEL_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID="154901920511-uqv543bsovonbq26mhpu5rjc5dfmmomn.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://personaWebappUser:wWHDZE9OcqID13e1@cluster0.30jw4wc.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_DB_NAME="persona"
NEXT_PUBLIC_DEPLOY_URL="https://persona-webapp-beta.vercel.app"
NEXT_PUBLIC_ADMIN_EMAIL="brian@sindarinventures.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="wGIfSKpvWzrTUW6EJE3JWjruffQ5zCQj"
NEXT_PUBLIC_AUTH0_CLIENT_SECRET="fTSxZ1i68yuNAIJsuunYbprx_GIzDGrgWPNTO5290hRXFbjOb4uqxdbJGFBn_hcu"