NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Q6d3uPrMqUSm"
POSTGRES_PRISMA_URL="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q6d3uPrMqUSm@ep-yellow-base-29444982.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID="154901920511-uqv543bsovonbq26mhpu5rjc5dfmmomn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://personaWebappUser:wWHDZE9OcqID13e1@cluster0.30jw4wc.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="persona"
DEPLOY_URL="localhost:3000"